SUPABASE_URL=https://hcxclytlmswzfvpvtsky.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeGNseXRsbXN3emZ2cHZ0c2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxMjU5NywiZXhwIjoyMDc2Nzg4NTk3fQ.9yiDrmNw9tsfQnf8TgTqBJK7ytRT6G7Ba2BhtjpbIGk
PORT=5000
